import random
print ("Вы открываете глаза и понимаете, что находитесь в незнакомом месте. Бьющие лучи света из небольшого отверстия в стене,\nчто лишь из жалости можно назвать окном, освещают небольшую тюремную камеру.")
print ("\nВ камере стоит старая кровать, из стены торчит железная палка, под ногами битое стекло, а в душе недоумение.")
fist = 1
choice = "1"
fist_power = 5
glass = 0
glass_power = 50
glass_endurance = 15
iron = 0
iron_power = 20
iron_endurance = 300
health = 100
monster_hp = 100
monster_ad = 15
action = input("Ваше действие:\n1) Загляну под кровать.\n2) Возьму битое стекло\n3) Выдерну железную палку\n4) Разревусь от отчаяния\n")
while action != "1" and action != "2" and action != "3" and action != "4":
    action = input("Введите 1, 2, 3 или 4: ")
if action == "1":
    print ("Под кроватью вы увидели таракана. Собрав всю волю в кулак Вы его тем же кулаком и раздавили.")
    cockroach = random.randint(1, 100)
    health = health + cockroach
    print ("Ваша самоуверенность значительно выросла! Здоровье увеличилось на целых " + str(cockroach) + "! Теперь оно равно " + str(health))
elif action == "2":
    glass = glass + 1
    print ("Вы подобрали осколок стекла и удивились, что же здесь могло разбиться.")
elif action == "3":
    iron = iron + 1
    print ("Приложив небольшое усилие, Вы не смогли выдернуть железную палку.")
    sub_action = input("Приложить чуть больше усилий?\n1) Да\n2) Нет\n")
    if sub_action == "1":
        print ("Приложив чуть больше усилий, Вы смогли выдернуть железную палку.")
    elif sub_action == "2":
        print ("С жалостливым скрежетом, железная палка сама выскользнула из стены. Вы подняли ее, внушив себе, что это Ваша заслуга")
    else:
        print ("Вам нужно было ввести 1 или 2. За такую дерзость железная палка вылетела из стены и ударила Вас по голове.")
        health = health - iron_power
        print ("Железная палка отняла у вас " + str(iron_power) + " здоровья. Теперь вы точно знаете, с какой силой она бьет")

    print ("Надо бы дать ей нормальное название, у автора фантазии не хватило")
    iron_name = input("Как назовете свое оружие? \n")
elif action == "4":
    cry = random.randint(1, 100)
    health = health - cry
    print ("Душевные терзания разтерзали Вашу душу, понизив здоровье на " + str(cry) + ". Теперь Ваше здоровье равно " + str(health))
print ("Теперь настало время выбираться. Единственным выходом является железная дверь. Она достаточно проржавела, может ее толкнуть?")
action = input("1) С разбега выбить дверь ногой\n2) Прислонить к двери ухо, чтобы разведать обстановку\n")
while action != "1" and action != "2":
    action = input("Введите 1 или 2: ")
if action == "1":
    print ("Разбежавшись, Вы наносите сокрушительный удар по двери. \nНе выдержав такой самоуверенности, железная дверь совершила падение, оглушив грохотом коридор.")
    print ("Выйдя в коридор Вы замечаете бегущую к Вам фигуру. Она стремительно приблизилась, не дав Вам отдалиться")
elif action == "2":
    print ("Прислонившись в двери, Вы услышали чей-то топот. Вы стали вслушиваться, но дверь не выдержала столь близкого контакта и рухнула на источник топота.\nИсточник топота взвизгнул")
    monster_hp = monster_hp - 20
print ("Уродливое существо решает напасть. Вы же не сбежите и дадите бой, верно?")
action = input("1) Э-э-э... А у меня есть выбор?")
while action != "1":
    action = input("Введите 1: ")
else:
    if glass != 0:
        print ("Вы достаете осколок стекла и даете бой уродливому существу")
        while monster_hp > 0 and health > 0 and choice == "1":
            monster_hp = monster_hp - glass_power
            print ("Вы воткнули уродливому существу кусок стекла под ребро, нанеся " + str(glass_power) + " урона! Теперь его жизни " + str(monster_hp))
            health = health - monster_ad
            print ("Уродливое существо вгрызается в Вашу плоть, нанеся " + str(monster_ad) + " урона! Теперь Ваше здоровье " + str(health))
            choice = input ("Продолжать битву? \n1) Да\n2) Нет\n")
    elif iron != 0:
        print("Вы достаете " + iron_name + " и даете бой уродливому существу")
        while monster_hp > 0 and health > 0 and choice == "1" :
            monster_hp = monster_hp - iron_power
            print ("Вы ударили уродливое существо, использовав " + iron_name + " нанеся " + str(iron_power) + " урона! Теперь его жизни " + str(monster_hp))
            health = health - monster_ad
            print ("Уродливое существо вгрызается в Вашу плоть, нанеся " + str(monster_ad) + " урона! Теперь Ваше здоровье " + str(health))
            choice = input ("Продолжать битву? \n1) Да\n2) Нет\n")
    elif iron == 0 and glass == 0:
        print("Оружия нет... Придется драться голыми руками!")
        while monster_hp > 0 and health > 0 and choice == "1":
            monster_hp = monster_hp - fist_power
            print("Вы ударили уродливое существо, нанеся " + str(fist_power) + " урона! Теперь его жизни " + str(monster_hp))
            health = health - monster_ad
            print("Уродливое существо вгрызается в Вашу плоть, нанеся " + str(monster_ad) + " урона! Теперь Ваше здоровье " + str(health))
            choice = input("Продолжать битву? \n1) Да\n2) Нет\n")
    elif choice == "2":
            print ("Вы решили удрать, но уродливое существо решило выразить свое недовольство Вашим поступком, разорвав оставив себе значительную часть Вашего тела")
            print ("Конец игры")
if monster_hp > 0 and health == 0:
    print ("Ваша плоть порадовало уродливое существо. Довольная улыбка не сделала его менее уродливым")
elif monster_hp == 0 and health > 0:
    print ("Вы победили уродливое существо. И прошли игру.")
elif monster_hp == 0 and choice == "2":
    print ("Успокойся, боец, он мертв!")
elif health == 0 and choice == "2":
    print ("Вы мертвы, лол")
elif choice == "2":
    print("Вы решили удрать, но уродливое существо решило выразить свое недовольство Вашим поступком, оставив себе значительную часть Вашего тела")
    print("Конец игры")
elif choice != "1" and choice != "2":
    print ("Было всего два варианта, 1 и 2. Уродливое существо отказывается сражаться с глупым человеком и покидает игру.\nСмысла в ней больше нет.")
